Signature-Version: 1.0
SHA1-Digest-Manifest: mFb/2PILTlAdHOpbqIiBYOJlke4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: b8IQKsDPFok3wnBF7UsypJDS9sM=

Name: about.mappings
SHA1-Digest: iXfxfNlo1rQcMJtm4ETCM1Tq7rM=

Name: about.ini
SHA1-Digest: hKCdH3y4XOdG2Z9uYlmisaIBVMs=

Name: src/org.eclipse.draw2d_3.4.1.v20080910-1351/src.zip
SHA1-Digest: mio0r+hVRIe5vVl7lCkUpQd2iMs=

Name: plugin.properties
SHA1-Digest: EB2Pl591ejMeptemUsAZBclxIMw=

Name: about.html
SHA1-Digest: vUAweoLyibZudkRMNLpXqnXrwd4=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.properties
SHA1-Digest: dP5vN97aMzxPrQoONoCTjsdxEgI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

