Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.draw2d.source; singleton=true
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Version: 3.4.1.v20080806-3307w31191_2102462
Bundle-Vendor: %providerName

Name: about.mappings
SHA1-Digest: Md/yIsRugESZfxvaq+5FNHqEzJk=

Name: about.ini
SHA1-Digest: W1YJ3sKtwXgmh/s31fSAlyQ8GT4=

Name: src/org.eclipse.draw2d_3.4.1.v20080910-1351/src.zip
SHA1-Digest: qsFN8Ecnr4PohWviHPPkgZZmIoc=

Name: plugin.properties
SHA1-Digest: 2UloJIE8MIHGqz4hoUNLdxPgRyo=

Name: about.html
SHA1-Digest: EDMbfdZtAOAztTA0u8UO/Mu1bxc=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: j1MQlh6ZsqiusGJw10cyF8i7YQk=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

